APP_NAME=wtws-server
VERSION=v1
HTTP_PORT=19009
RUN_MODE=dev
SECREKEY=sunrise
DATABASE_URL=127.0.0.1
DATABASE_PORT=33060
DATABASE_NAME=wtws-win
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_SOURCE=wtws
REDIS_IP=127.0.0.1
REDIS_PORT=6379
ADMIN_ROLE_ID=1